{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LexShopDebug": "Server=(localdb)\\mssqllocaldb;Database=LexShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
